{
  "name": "react-draggable-droppable",
  "version": "1.0.4",
  "description": "A drag and drop component for React.js",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.demo.config.js --progress --colors --display-error-details",
    "build-demo": "NODE_ENV=production node_modules/.bin/webpack -p --config webpack.demo.config.js --progress --colors --display-error-details",
    "build-component": "NODE_ENV=production node_modules/.bin/webpack -p --progress --colors --display-error-details",
    "build": "npm run build-component && npm run build-demo",
    "prepublish": "npm run build",
    "test": "BABEL_JEST_STAGE=0 jest",
    "lint": "eslint src/**"
  },
  "keywords": {
    "keywords": [
      "react",
      "reactjs",
      "react-component",
      "drag and drop",
      "draggable",
      "droppable",
      "dnd"
    ]
  },
  "author": "Sokichi Fujita <dimension.sf@gmail.com> (https://github.com/SokichiFujita)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SokichiFujita/react-draggable-droppable"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "jest-cli": "^12.1.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-perf": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
